# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xhookdemo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/janssen/Documents/Android/XHookDemo/app/.cxx/Debug/deu43695/arm64-v8a && /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp -B/Users/janssen/Documents/Android/XHookDemo/app/.cxx/Debug/deu43695/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/janssen/Documents/Android/XHookDemo/app/.cxx/Debug/deu43695/arm64-v8a && /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target xhookdemo


#############################################
# Order-only phony target for xhookdemo

build cmake_object_order_depends_target_xhookdemo: phony
build CMakeFiles/xhookdemo.dir/XHook/xh_core.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_core.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_core.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xh_elf.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_elf.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_elf.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xh_jni.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_jni.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_jni.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xh_log.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_log.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_log.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xh_util.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_util.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_util.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xh_version.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xh_version.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xh_version.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xhook.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xhook.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xhook.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/XHook/xhook_ext.c.o: C_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook/xhook_ext.c || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/XHook/xhook_ext.c.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir/XHook
build CMakeFiles/xhookdemo.dir/Maps.cpp.o: CXX_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/Maps.cpp || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/Maps.cpp.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++16 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir
build CMakeFiles/xhookdemo.dir/WVMemoryHook.cpp.o: CXX_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/WVMemoryHook.cpp || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/WVMemoryHook.cpp.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++16 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir
build CMakeFiles/xhookdemo.dir/WVMemoryHookJNI.cpp.o: CXX_COMPILER__xhookdemo /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/WVMemoryHookJNI.cpp || cmake_object_order_depends_target_xhookdemo
  DEFINES = -Dxhookdemo_EXPORTS
  DEP_FILE = CMakeFiles/xhookdemo.dir/WVMemoryHookJNI.cpp.o.d
  FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++16 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++1z
  INCLUDES = -I/Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/XHook -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/xhookdemo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target xhookdemo


#############################################
# Link the shared library /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so

build /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so: CXX_SHARED_LIBRARY_LINKER__xhookdemo CMakeFiles/xhookdemo.dir/XHook/xh_core.c.o CMakeFiles/xhookdemo.dir/XHook/xh_elf.c.o CMakeFiles/xhookdemo.dir/XHook/xh_jni.c.o CMakeFiles/xhookdemo.dir/XHook/xh_log.c.o CMakeFiles/xhookdemo.dir/XHook/xh_util.c.o CMakeFiles/xhookdemo.dir/XHook/xh_version.c.o CMakeFiles/xhookdemo.dir/XHook/xhook.c.o CMakeFiles/xhookdemo.dir/XHook/xhook_ext.c.o CMakeFiles/xhookdemo.dir/Maps.cpp.o CMakeFiles/xhookdemo.dir/WVMemoryHook.cpp.o CMakeFiles/xhookdemo.dir/WVMemoryHookJNI.cpp.o | /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++16 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "/Users/janssen/Library/Android/sdk/ndk/16.1.4479499/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/xhookdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxhookdemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so
  TARGET_PDB = xhookdemo.so.dbg
# =============================================================================
# Target aliases.

build libxhookdemo.so: phony /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so
build xhookdemo: phony /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/janssen/Documents/Android/XHookDemo/app/build/intermediates/cxx/Debug/deu43695/obj/arm64-v8a/libxhookdemo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/CMakeLists.txt /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/janssen/Documents/Android/XHookDemo/app/src/main/cpp/CMakeLists.txt /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/janssen/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/janssen/Library/Android/sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
